# android-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt
app/src/main/java/com/example/sample/data/data/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/sample/data/dataSource/: MovieRepositoryImpl.kt
app/src/main/java/com/example/sample/data/dataSource/movie/: LocalMovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/sample/data/entity/: MovieData.kt  NetworkMovieResponse.kt
app/src/main/java/com/example/sample/data/remote/: ApiService.kt
app/src/main/java/com/example/sample/domain/repository/: MovieCache.kt  MovieRepository.kt  RemoteMovieRepository.kt
app/src/main/java/com/example/sample/domain/usecase/: BaseUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/sample/presentation/di/: ActivityModule.kt  AppModule.kt  MovieApplication.kt
app/src/main/java/com/example/sample/presentation/entity/: MovieEntity.kt
app/src/main/java/com/example/sample/presentation/mapper/: MovieMapper.kt
app/src/main/java/com/example/sample/presentation/ui/: BaseFragment.kt  CustomFragmentFactory.kt  CustomNavHostFragment.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/sample/utill/: Constant.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_texture_24.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
